<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="./assets/style/style.css">
    <!-- FAVICON -->
    <link rel="icon" href="./assets/img/logo/logo_footer.png" type="image/x-icon">

    <script src="https://unpkg.com/scrollreveal"></script>

    <title>Shop das Soldas</title>
</head>


<body>
    <header> <!-- NAVBAR -->
        <div class="wrapper header__wrapper">
            <nav class="header__navbar">
                <div class="header__logo">
                    <img src="./assets/img/logo/SSOL_Marca_original.png" alt="Shop das Soldas Logo">
                </div>
                <!-- <ul class="header__nav-list">
                        <li class="header__nav-item"><a href="#home">Início</a></li>
                        <li class="header__nav-item"><a href="#products">Produtos</a></li>
                        <li class="header__nav-item"><a href="#about">Sobre Nós</a></li>
                        <li class="header__nav-item"><a href="#enterprise">Empresas</a></li>
                        <li class="header__nav-item"><a href="#contact">Contato</a></li>
                    </ul> -->
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="wrapper">
            <div class="hero__content">
                <h1 class="hero__title">Excelência em venda e locação de equipamentos e insumos para soldas</h1>
                <a href="#contact" class="hero__btn">Quero fazer um orçamento</a>
            </div>
        </div>
    </section>

    <section class="about">
        <div class="wrapper">
            <d iv class="about__content">
                <div class="about__image">
                    <img src="./assets/img/fachada_loja.png" alt="" srcset="">
                </div>
                <div class="about__text">
                    <h2 class="section__title">Sobre a Shop das Soldas</h2>
                    <p class="about__paragraph">Desde 2001, fornecemos soluções em soldagem para soldadores e empresas
                        de pequeno e médio
                        porte.
                    </p>
                    <p>Distribuímos gases industriais e especiais, máquinas de solda, consumíveis, acessórios e
                        EPIs,
                        além de vender e alugar equipamentos, incluindo cilindros de alta pressão.</p>
                </div>
        </div>
        </div>
    </section>

    <section class="products">
        <div class="wrapper products__wrapper">
            <h2 class="products__title section__title">Produtos para venda e locação</h2>
            <article class="product product1">
                <div class="product__content-text">
                    <h3>Máquinas para solda</h3>
                    <h4>Plasma</h4>
                    <ul>
                        <li>Maior eficiência e velocidade do corte;</li>
                        <li>Melhor gerenciamento de empenamento;</li>
                        <li>Ótimo custo benefício comparado a outros processos de corte.</li>
                    </ul>
                </div>
                <div class="product__content-image">
                    <div><img src="./assets/img/produtos/plasma1.png" alt="" srcset=""></div>
                    <div><img src="./assets/img/produtos/plasma2.png" alt="" srcset=""></div>
                    <div><img src="./assets/img/produtos/plasma3.png" alt="" srcset=""></div>
                </div>
            </article>
            <article class="product product2">
                <div class="product__content-text">
                    <h3>Máquinas para solda</h3>
                    <h4>Laser</h4>
                    <ul>
                        <li>Até 4x mais eficiência;</li>
                        <li>Mais velocidade e melhor acabamento;</li>
                        <li>Simples de usar;</li>
                        <li>Fácil de soldar;</li>
                        <li>Excelente performance;</li>
                        <li>Não demanda de soldador experiente.</li>
                    </ul>
                </div>
                <div class="product__content-image">
                    <div><img src="./assets/img/produtos/plasma_3.png" alt="" srcset=""></div>
                    <div><img src="./assets/img/produtos/plasma_2.png" alt="" srcset=""></div>
                    <div><img src="./assets/img/produtos/plasma_1.png" alt="" srcset=""></div>
                </div>
            </article>
            <article class="product product3">
                <div class="product__content-text">
                    <h3>Consumíveis para solda</h3>
                    <h4>MIG ou TIG</h4>
                    <ul>
                        <li>Bocais;</li>
                        <li>Difusores;</li>
                        <li>Bicos;</li>
                        <li>Varetas;</li>
                        <li>Eletrodos;</li>
                        <li>Etc;</li>
                    </ul>
                </div>
                <div class="product__content-image">
                    <div class="consumiveis__box-img"><img src="./assets/img/produtos/image 2.png" alt="" srcset="">
                    </div>
                    <div class="consumiveis__box-img"><img src="./assets/img/produtos/image.png" alt="" srcset=""></div>
                    <div class="consumiveis__box-img"><img src="./assets/img/produtos/Group 4.png" alt="" srcset="">
                    </div>
                </div>
            </article>
            <article class="product product4">
                <div class="product__content-text">
                    <h3>Acessórios para soldadores</h3>
                    <ul>
                        <li>Capacetes;</li>
                        <li>Luvas;</li>
                        <li>Botas;</li>
                        <li>Óculos;</li>
                        <li>Etc.</li>
                    </ul>
                </div>
                <div class="product__content-image">
                    <div><img src="./assets/img/produtos/capacete_2 1.png" alt="" srcset=""></div>
                    <div><img src="./assets/img/produtos/luva_soldador 1.png" alt="" srcset=""></div>
                    <div><img src="./assets/img/produtos/bota_soldador 1.png" alt="" srcset=""></div>
                </div>
            </article>
        </div>
    </section>

    <section class="diferencials">
        <div class="wrapper diferencials__wrapper">
            <h2 class="diferencials__title section__title">Nossos diferenciais</h2>
            <div class="diferencials__content">
                <article class="diferencial diferencial1">
                    <img src="./assets/img/icons/agilidade.svg" alt="" srcset="">
                    <p>Agilidade no atendimento</p>
                </article>
                <article class="diferencial diferencial2">
                    <img src="./assets/img/icons/icon_suporte.svg" alt="" srcset="">
                    <p>Suporte técnico eficiente</p>
                </article>
                <article class="diferencial diferencial3">
                    <img src="./assets/img/icons/atendimento.svg" alt="" srcset="">
                    <p>Rápido atendimento no pós-venda</p>
                </article>
                <article class="diferencial diferencial4">
                    <img src="./assets/img/icons/icon_transparencia.svg" alt="" srcset="">
                    <p>Transparência no processo</p>
                </article>
            </div>
        </div>
    </section>

    <section class="companies">
        <div class="companies__wrapper wrapper">
            <div class="companies__headline">
                <h2 class="companies__title section__title">Marcas parceiras</h2>
                <p class="companies__paragraph">Trabalhamos com as marcas mais tradicionais e pioneiras quando o assunto
                    é
                    soldagem profissional.</p>
                <p>Comercializamos máquinas e insumos até acessórios de qualidade comprovada e com boa reputação
                    seguindo nosso processo criterioso de averiguação e avaliação.</p>
            </div>
            <div class="companies__content">
                <article class="companies__box1">
                    <img src="./assets/img/empresas/logo_lincoln_eletric.png" alt="">
                </article>
                <article class="companies__box2">
                    <img src="./assets/img/empresas/logo_hsoldas.png" alt="">
                </article>
                <article class="companies__box3">
                    <img src="./assets/img/empresas/logo_sait_abrasivi.png" alt="">
                </article>
                <article class="companies__box4">
                    <img src="./assets/img/empresas/logo_boxer.png" alt="">
                </article>
                <article class="companies__box5">
                    <img src="./assets/img/empresas/UTP_Maintenance_ 1.png" alt="">
                </article>
                <article class="companies__box6">
                    <img src="./assets/img/empresas/logo_magmasoldas 1.png" alt="">
                </article>
                <article class="companies__box7">
                    <img src="./assets/img/empresas/logo_esab.png" alt="">
                </article>
                <article class="companies__box8">
                    <img src="./assets/img/empresas/logo_inatec.png" alt="">
                </article>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="wrapper">
            <div class="contact__headline">
                <h2 class="contact__title section__title">Fale conosco</h2>
                <p class="contact__paragraph">Envie-nos uma mensagem ou visite nossa loja física.</p>
            </div>
            <div class="contact__content">
                <ul class="contact__info">
                    <li class="contact__info-item">
                        <img src="./assets/img/icons/phone.svg" alt="" srcset="">
                        <div>
                            <p>Telefone</p>
                            <span>11 4198-2705</span>
                        </div>
                    </li>
                    <li class="contact__info-item">
                        <img src="./assets/img/icons/Icon_WhatsApp.svg" alt="" srcset="">
                        <div>
                            <p>WhatsApp</p>
                            <span>11 4236-3000</span>
                        </div>
                    </li>
                    <li class="contact__info-item">
                        <img src="./assets/img/icons/Icon_Email.svg" alt="" srcset="">
                        <div>
                            <p>Email</p>
                            <span>comercial@shopsoldas.com.br</span>
                        </div>
                    </li>
                    <li class="contact__info-item">
                        <img src="./assets/img/icons/Icon_Instagram.svg" alt="" srcset="">
                        <div>
                            <p>Instagram</p>
                            <span>shopdassoldas</span>
                        </div>
                    </li>
                </ul>
                <form action="https://formsubmit.co/filipealexandre01@hotmail.com" class="contact__form" novalidate
                    method="POST">
                    <h3>Envie-nos uma mensagem</h3>
                    <div class="contact__form-item">
                        <label for="">Seu nome</label>
                        <input type="text" name="name" placeholder="Insira o seu nome" required>
                        <span class="error-message"></span>
                    </div>
                    <div class="contact__form-item">
                        <label for="">Seu e-mail</label>
                        <input type="email" name="email" placeholder="seuemail@email.com" required>
                        <span class="error-message"></span>
                    </div>
                    <div class="contact__form-item">
                        <label for="">Seu telefone</label>
                        <input type="text" id="telefone" name="telefone" placeholder="(11) 91234-5678"
                            title="Formato esperado: (11) 91234-5678" maxlength="15" required>
                        <span class="error-message"></span>
                    </div>
                    <div class="contact__form-item">
                        <label for="">Mensagem</label>
                        <textarea name="message" id="txtarea" required
                            placeholder="Insira aqui a sua mensagem"></textarea>
                        <span class="error-message"></span>
                    </div>

                    <!-- Evita captcha -->
                    <input type="hidden" name="_captcha" value="false">

                    <!-- Redireciona após envio -->
                    <input type="hidden" name="_next" value="./obrigado.html">

                    <button type="submit">Enviar mensagem</button>
                </form>
            </div>

            <div class="contact__adress">
                <div class="contact__info-item">
                    <img src="./assets/img/icons/building.png" alt="" srcset="">
                    <div>
                        <p>Endereço</p>
                        <span>Avenida Sargento José Siqueira, 418
                            Jardim Paraíso - Barueri/SP</span>
                    </div>
                </div>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4721.502135235405!2d-46.88172362363373!3d-23.494886959155366!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cf03beba740623%3A0x303219b0f02bd3fc!2sAv.%20Srg.%20Jos%C3%A9%20Siqueira%2C%20418%20-%20Jardim%20Paraiso%2C%20Barueri%20-%20SP%2C%2006412-180!5e1!3m2!1spt-BR!2sbr!4v1752779580912!5m2!1spt-BR!2sbr"
                    width="573" height="400" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade" class="contact__map">
                </iframe>
            </div>
        </div>
        </div>
    </section>

    <section class="footer">
        <div class="wrapper">
            <div class="footer__line"></div>
            <div class="footer__logo">
                <img src="./assets/img/logo/logo_footer.png" alt="" srcset="">
            </div>
        </div>
    </section>

    <!-- <script src="./js/script.js"></script> -->
</body>

</html>