<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="./assets/style/style.css">
    <!-- FAVICON -->
    <link rel="icon" href="./assets/img/logo/logo_footer.png" type="image/x-icon">
    <title>Shop das Soldas</title>
</head>

<body>
    <header> <!-- NAVBAR -->
        <div class="wrapper header__wrapper">
            <nav class="header__navbar">
                <div class="header__logo">
                    <img src="./assets/img/logo/SSOL_Marca_original.png" alt="Shop das Soldas Logo">
                </div>
                <!-- <ul class="header__nav-list">
                        <li class="header__nav-item"><a href="#home">Início</a></li>
                        <li class="header__nav-item"><a href="#products">Produtos</a></li>
                        <li class="header__nav-item"><a href="#about">Sobre Nós</a></li>
                        <li class="header__nav-item"><a href="#enterprise">Empresas</a></li>
                        <li class="header__nav-item"><a href="#contact">Contato</a></li>
                    </ul> -->
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="wrapper">
            <div class="hero__content">
                <h1 class="hero__title">Excelência em venda e<br> locação de equipamentos<br> e insumos para soldas</h1>
                <a href="#products" class="hero__btn">Quero fazer um orçamento</a>
            </div>
        </div>
    </section>

    <section class="about">
        <div class="wrapper">
            <div class="about__content">
                <div class="about__image">
                    <img src="./assets/img/fachada_loja.png" alt="" srcset="">
                </div>
                <div class="about__text">
                    <h2>Sobre a Shop das Soldas</h2>
                    <p class="about__paragraph">Desde 2001, fornecemos soluções em soldagem para soldadores e empresas de pequeno e médio
                        porte.
                    </p>
                    <p>Distribuímos gases industriais e especiais, máquinas de solda, consumíveis, acessórios e
                        EPIs,
                        além de vender e alugar equipamentos, incluindo cilindros de alta pressão.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="products">
        <div class="wrapper products__wrapper">
            <h2 class="products__title">Produtos para venda e locação</h2>
            <article class="product">
                <div class="product__content-text">
                    <h3>Máquinas para solda</h3>
                    <h4>Plasma</h4>
                    <ul>
                        <li>Maior eficiência e velocidade do corte;</li>
                        <li>Melhor gerenciamento de empenamento;</li>
                        <li>Ótimo custo benefício comparado a outros processos de corte.</li>
                    </ul>
                </div>
                <div class="product__content-image">
                    <div><img src="./assets/img/produtos/plasma1.png" alt="" srcset=""></div>
                    <div><img src="./assets/img/produtos/plasma2.png" alt="" srcset=""></div>
                    <div><img src="./assets/img/produtos/plasma3.png" alt="" srcset=""></div>
                </div>
            </article>
            <article class="product">
                <div class="product__content-text">
                    <h3>Máquinas para solda</h3>
                    <h4>Plasma</h4>
                    <ul>
                        <li>Maior eficiência e velocidade do corte;</li>
                        <li>Melhor gerenciamento de empenamento;</li>
                        <li>Ótimo custo benefício comparado a outros processos de corte.</li>
                    </ul>
                </div>
                <div class="product__content-image">
                    <div><img src="./assets/img/produtos/plasma1.png" alt="" srcset=""></div>
                    <div><img src="./assets/img/produtos/plasma2.png" alt="" srcset=""></div>
                    <div><img src="./assets/img/produtos/plasma3.png" alt="" srcset=""></div>
                </div>
            </article>
            <article class="product">
                <div class="product__content-text">
                    <h3>Máquinas para solda</h3>
                    <h4>Plasma</h4>
                    <ul>
                        <li>Maior eficiência e velocidade do corte;</li>
                        <li>Melhor gerenciamento de empenamento;</li>
                        <li>Ótimo custo benefício comparado a outros processos de corte.</li>
                    </ul>
                </div>
                <div class="product__content-image">
                    <div><img src="./assets/img/produtos/plasma1.png" alt="" srcset=""></div>
                    <div><img src="./assets/img/produtos/plasma2.png" alt="" srcset=""></div>
                    <div><img src="./assets/img/produtos/plasma3.png" alt="" srcset=""></div>
                </div>
            </article>
            <article class="product">
                <div class="product__content-text">
                    <h3>Máquinas para solda</h3>
                    <h4>Plasma</h4>
                    <ul>
                        <li>Maior eficiência e velocidade do corte;</li>
                        <li>Melhor gerenciamento de empenamento;</li>
                        <li>Ótimo custo benefício comparado a outros processos de corte.</li>
                    </ul>
                </div>
                <div class="product__content-image">
                    <div><img src="./assets/img/produtos/plasma1.png" alt="" srcset=""></div>
                    <div><img src="./assets/img/produtos/plasma2.png" alt="" srcset=""></div>
                    <div><img src="./assets/img/produtos/plasma3.png" alt="" srcset=""></div>
                </div>
            </article>
        </div>
    </section>

    <section class="diferencials">
        <div class="wrapper diferencials__wrapper">
            <h2 class="diferencials__title">Nossos diferenciais</h2>
            <div class="diferencials__content">
                <article class="diferencial">
                    <img src="./assets/img/icons/agilidade.svg" alt="" srcset="">
                    <p>Agilidade no atendimento</p>
                </article>
                <article class="diferencial">
                    <img src="./assets/img/icons/icon_suporte.svg" alt="" srcset="">
                    <p>Suporte técnico eficiente</p>
                </article>
                <article class="diferencial">
                    <img src="./assets/img/icons/atendimento.svg" alt="" srcset="">
                    <p>Rápido atendimento no pós-venda</p>
                </article>
                <article class="diferencial">
                    <img src="./assets/img/icons/icon_transparencia.svg" alt="" srcset="">
                    <p>Transparência no processo</p>
                </article>
            </div>
        </div>
    </section>

    <section class="companies">
        <div class="companies__wrapper wrapper">
            <h2 class="companies__title">Marcas parceiras</h2>
            <p class="companies__paragraph">Trabalhamos com as marcas mais tradicionais e pioneiras quando o assunto é soldagem profissional.</p>
            <p>Comercializamos máquinas e insumos até acessórios de qualidade comprovada e com boa reputação
                seguindo nosso processo criterioso de averiguação e avaliação.</p>
            <div class="companies__content">
                <article>
                    <img src="./assets/img/empresas/logo_lincoln_eletric.png" alt="">
                </article>
                <article>
                    <img src="./assets/img/empresas/logo_hsoldas.png" alt="">
                </article>
                <article>
                    <img src="./assets/img/empresas/logo_sait_abrasivi.png" alt="">
                </article>
                <article>
                    <img src="./assets/img/empresas/logo_boxer.png" alt="">
                </article>
                <article>
                    <img src="./assets/img/empresas/UTP_Maintenance_ 1.png" alt="">
                </article>
                <article>
                    <img src="./assets/img/empresas/logo_magmasoldas 1.png" alt="">
                </article>
                <article>
                    <img src="./assets/img/empresas/logo_esab.png" alt="">
                </article>
                <article>
                    <img src="./assets/img/empresas/logo_inatec.png" alt="">
                </article>
            </div>
        </div>
    </section>

</body>

</html>